# wsocial

./: build.gradle  settings.gradle
InputMethodHolder/app/: build.gradle
InputMethodHolder/inputmethodholder/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/social/jiang/emotionkeyboard/: MainActivity.java  PublishAt.java
app/src/main/res/drawable/: bottom_tab_bg.xml  ic_star_32dp_not.xml
app/src/main/res/layout/: activity_main.xml  activity_publish_at.xml  activity_test.xml  my_input_bar.xml  my_smiley_menu.xml  recycler_main_message.xml  recycler_message_picture.xml
app/src/main/res/values/: strings.xml
appe/: build.gradle
appe/src/main/: AndroidManifest.xml
appe/src/main/java/me/yngluo/emotionkeyboard/: MainActivity.java
appe/src/main/java/me/yngluo/emotionkeyboard/emotioninput/: ColorTextSpan.java  EmoticonSpan.java  EmotionGridView.java  EmotionInputHandler.java  KeyBoardHeightPreference.java  SmileyContainer.java  SmileyDataSet.java  SmileyEmoji.java  SmileyInputRoot.java  SmileyView.java
appe/src/main/java/me/yngluo/emotionkeyboard/utils/: DimmenUtils.java  KeyboardUtil.java
appe/src/main/res/drawable/: ic_star_32dp_yes.xml
appe/src/main/res/layout/: activity_main.xml
wsocial/: build.gradle
wsocial/src/main/: AndroidManifest.xml
wsocial/src/main/java/jiang/wsocial/: DimmenUtils.java  KeyboardUtil.java  Utils.java
wsocial/src/main/java/jiang/wsocial/contact/: CharacterParser.java  EditAble.java  FloatItemDecoration.java  HanziToPinyin.java  JContact.java  JContactBean.java  RecyclerViewFastScroller.java
wsocial/src/main/java/jiang/wsocial/emoji/: ColorTextSpan.java  EmojiManager.java  EmotionGridView.java  EmotionWrapper.java  GoogleEmoji.java  KeyBoardHeightPreference.java  SmileyContainer.java  SmileyDataSet.java  SmileyInputRoot.java  SmileyView.java
wsocial/src/main/java/jiang/wsocial/emoji/filter/: RefuseEmojiInputFilter.java
wsocial/src/main/java/jiang/wsocial/emoji/help/: EmojiDisplay.java  FileUtils.java  ImageLoadUtils.java  ParseDataUtils.java  Smiley.java
wsocial/src/main/java/jiang/wsocial/emoji/parser/: EmoticonParser.java  FaceWorldEmojiParser.java  GoogleEmojiParser.java  PicEmojiParser.java
wsocial/src/main/java/jiang/wsocial/emoji/span/: ColorTextSpan.java  EmojiReplaceSpan.java  EmoticonSpan.java  SpannableClickable.java
wsocial/src/main/java/jiang/wsocial/emoji/weiget/: EmojiEditText.java  EmojiTextView.java
wsocial/src/main/java/jiang/wsocial/pic9/: ImageWatcher.java  JDimImageView.java  MaterialProgressView.java  SpaceItemDecoration.java  ViewState.java  W9PicsLayout.java  W9PicsLayout2.java  W9ShowPicsLayout.java
wsocial/src/main/res/drawable/: bottom_tab_bg.xml  ic_backspace_click.xml  ic_share_32dp.xml
wsocial/src/main/res/values/: colors.xml  dimens.xml  emjarray.xml  strings.xml
